<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="orem18kz[@]student,ju,se" />
		<title>Client-side Programming: Assignment 01.</title>
		<link href="https://fonts.googleapis.com/css?family=Dosis:400,800%7CGentium+Basic:400,700%7CMuli:600" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="scripts/scripts.js"></script>
	</head>
	<body>
		<header>
			<h1>Guess the number app</h1>
			<section>
				<h2>Instructions</h2>
				<ul>
					<li>Click on the Start button to begin the game.</li>
					<li>Input a number between 1 and 80 to try to guess the random generated number, then click OK.</li>
					<li>You have 10 attempts to guess the correct number.</li>
					<li>You may click on &laquo;cancel&raquo; at any time to stop the game.</li>
				</ul>
			</section>
		</header>
		<main id="playground">
			<h2>Test UI</h2>
			<button id="start">Start</button>
			<ul id="record"></ul>
			<div id="average">Average<span></span></div>
		</main>
		<footer>
			<p>© MMXIX. All copyrights reserved. nmd.eozyo.info. </p>
		</footer>
	</body>
</html>
